#BlueJ class context
comment0.params=x
comment0.target=Chat_Server_Return(java.net.Socket)
comment1.params=
comment1.target=void\ CheckConnection()
comment1.text=\r\n\ checks\ to\ see\ if\ the\ client\ is\ still\ on\ the\ server,\ if\ not\ a\ message\ is\ sent\ out\ telling\ all\ other\ users\ that\ the\ client\ has\ disconnected\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ the\ heart\ of\ this\ program,\ runs\ everything,\ gets\ input\ and\ output,\ sends\ out\ messages\ from\ users\r\n
numComments=3
