#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ connect()
comment1.text=\r\n\ creates\ client\ gui\ socket\ and\ connects\ to\ the\ server\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ actionBSend()
comment15.text=\r\n\ sends\ the\ users\ message\ to\ the\ others\ on\ \ the\ list\r\n
comment16.params=
comment16.target=void\ actionBDisconnect()
comment16.text=\r\n\ disconnects\ user\ from\ the\ server\r\n
comment17.params=
comment17.target=void\ actionBHelp()
comment17.text=\r\n\ unhelpful\ help\ button\r\n
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ buildLogInWindow()
comment3.text=\r\n\ builds\ the\ log\ in\ window\r\n
comment4.params=
comment4.target=void\ buildMainWindow()
comment4.text=\r\n\ builds\ the\ main\ window\r\n
comment5.params=
comment5.target=void\ configureMainWindow()
comment5.text=\r\n\ creates\ all\ of\ the\ buttons/\ frames/\ boxes/\ etc\r\n
comment6.params=
comment6.target=void\ logInAction()
comment6.text=\r\n\ log\ in\ action\ for\ log\ in\ button\r\n
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ actionBEnter()
comment9.params=
comment9.target=void\ mainWindowAction()
comment9.text=\r\n\ links\ an\ action\ to\ a\ button\r\n
numComments=18
